<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto DAW José Díaz Bourre</title>
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/7/76/Blogger_icon.svg/2048px-Blogger_icon.svg.png" type="image/x-icon" sizes="16x16" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Macondo&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&family=Wallpoet&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body class="container-fluid colorBeige fs-4 p-0 text-justify macondo-regular">
    <main>
        <header class="rounded row">
            <nav class="navbar navbar-expand-lg navbar-light colorGrisOscuro">
                <div class="container-fluid ">
                    <a class="navbar-brand fs-1 text-white p-2" href="#"> <h1>Mi Sitio</h1></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#menuPrincipal" aria-controls="menuPrincipal" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="menuPrincipal">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active text-white" href="index.html">Menú</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white"  accesskey="1" href="pag2.html">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a type="button" class="nav-link text-white" data-bs-toggle="modal"
                                    data-bs-target="#modalRegistro" accesskey="2">Registrase</a>
                            </li>
                            <li class="nav-item">
                                <a type="button" class="nav-link text-white" data-bs-toggle="modal"
                                    data-bs-target="#modalInicioSesion" accesskey="3">Inicio de Sesión</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div class="row">
            <nav class="p-4"
                style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='currentColor'/%3E%3C/svg%3E&#34;);"
                aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a class="text-secondary fs-3" href="index.html">Menú</a></li>
                </ol>
            </nav>
        </div>
        <div class="row">
            <div class="col-md-9 col-sm-12">
                <div id="carouselExampleCaptions" class="carousel slide p-2">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://images.unsplash.com/photo-1546410531-bb4caa6b424d?q=80&w=3271&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                                class="d-block w-100" alt="En la imagen, se ve una señal colorida al borde de una acera, con las palabras “LOVE TO LEARN” en letras grandes y negras sobre un fondo amarillo brillante. El panel está dividido en tres partes verticales con colores diferentes: rosa a la izquierda, amarillo en el centro, y violeta a la derecha. ">
                            <div class="carousel-caption d-none d-md-block">
                                <h2>Aprender es muy divertido!</h2>
                                <p>Para mí aprender cosas nuevas es mi pan de cada día</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="https://images.unsplash.com/photo-1599507593354-2b6d036eab4f?q=80&w=3270&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                                class="d-block w-100" alt="En primer plano, hay un peluche en forma de elefante de color azul con el logo de “PHP” bordado en su costado, ubicado sobre el teclado de un MacBook Pro. El elefante es un símbolo reconocido en la comunidad de PHP">
                            <div class="carousel-caption d-none d-md-block">
                                <h2>PHP</h2>
                                <p>Lenguaje que se usa en el backend</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="https://images.unsplash.com/photo-1607799279861-4dd421887fb3?q=80&w=3270&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                                class="d-block w-100" alt="Imagen con lineas de código en una pantalla de un ordenador. La imagen está desenfocada.">
                            <div class="carousel-caption d-none d-md-block">
                                <h2>Aprendamos código</h2>
                                <p>Dejemos de usar la IA para que nos haga el trabajo. Aprendamos con la IA!</p>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            <aside class="rounded colorBeige col-3 d-none d-md-flex justify-content-center mt-1">
                <div class="list-group mt-2 w-100 ">
                    <a href="#articulos" class="list-group-item list-group-item-action bg-secondary text-white">Ir a la
                        sección de Artículos</a>
                    <a href="#piePagina" class="list-group-item list-group-item-action bg-secondary text-white">Ir al
                        pie
                        de página</a>
                </div>
            </aside>
        </div>
        <div class="row p-2">
            <div class="col-12">
                <i class="fa-brands fa-sass icono-movible"></i>
                <i class="fa-brands fa-html5 icono-movible1"></i>
                <i class="fa-brands fa-css3 icono-movible2"></i>
            </div>
            <div id="articulos" class="col-12 d-flex justify-content-center">
                <h2 class="fs-1">Artículos</h2>
            </div>
            <hr>
            <div class="col-md-6 col-lg-3 d-flex justify-content-center">
                <div class="card shadow border-0 hover-shadow">
                    <img src="https://www.lisdatasolutions.com/wp-content/uploads/2022/04/Que-es-y-para-que-sirve-GitHub.jpg"
                        class="card-img-top" alt="Imagen de representación GitHub">
                    <div class="card-body">
                        <h3 class="card-title">Mi GitHub</h3>
                        <p class="card-text text-justify">
                            Si pinchas en el siguiente enlace podrás ver mi perfil de GitHub, en el podrás ver mis
                            proyectos realizados.
                        </p>
                        <a href="https://github.com/JoseDiB" class="btn btn-secondary">Ir a mi GitHub</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 d-flex justify-content-center">
                <div class="card hover-shadow shadow border-0">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/800px-Unofficial_JavaScript_logo_2.svg.png"
                        class="card-img-top" alt="Imagen representando JavaScript">
                    <div class="card-body">
                        <h3 class="card-title">Proyectos Personales</h3>
                        <p class="card-text">Si pinchas en el siguiente enlace puedes entrar en mi sitio web, donde
                            tengo alojado
                            los proyectos actuales de JS.
                        </p>
                        <a href="https://ieslamarisma.net/proyectos/2025/josediaz/" class="btn btn-secondary">Ir a mis
                            proyectos</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3  d-flex justify-content-center">
                <div class="card hover-shadow shadow border-0">
                    <img src="https://cdn3.pixelcut.app/7/20/uncrop_hero_bdf08a8ca6.jpg" class="card-img-top" alt="Imagen con colores rosados y un astronauta">
                    <div class="card-body">
                        <h3 class="card-title">Blog</h3>
                        <p class="card-text">Que es lo que hago?</p>
                        <p>
                            <button class="btn btn-secondary" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseWidthExample" aria-expanded="false"
                                aria-controls="collapseWidthExample">
                                Mostrar más contenido
                            </button>
                        </p>
                        <div class="mb-2" style="max-height: 80px;">
                            <div class="collapse collapse-horizontal" id="collapseWidthExample">
                                <div class="card card-body" style="width: 200px;">
                                    Desarrollo aplicaciones web.
                                </div>
                            </div>
                        </div>

                        <a href="pag2.html" class="btn btn-secondary">Ir Blog</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 d-flex justify-content-center ">
                <div class="card hover-shadow shadow border-0 ">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/1/10/Supermoon_Nov-14-2016-minneapolis.jpg"
                        class="card-img-top" alt="Imagen de luna">
                    <div class="card-body">
                        <h3 class="card-title">Páginas de Interes</h3>
                        <p class="card-text">Esta página se hizo con Bootstrap, dejamos un link para poder acceder a su contenido.</p>
                        <a href="https://getbootstrap.com/" class="btn btn-secondary">Ir a Bootstrap</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="modalRegistro" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content">
                    <div class="modal-header colorBeige">
                        <h2 class="modal-title" id="exampleModalLabel">Registro</h2>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body d-flex justify-content-center bg-secondary">
                        <form class="text-white w-100  ">
                            <div class="form-row">
                                <div class="form-group col-md-8">
                                    <label for="inputNombre">Nombre y Apellidos</label>
                                    <input type="text" class="form-control" id="inputNombre" placeholder="Nombre">
                                </div>
                                <div class="form-group col-md-8">
                                    <label for="inputEmail4">Email</label>
                                    <input type="email" class="form-control" id="inputEmail4"
                                        placeholder="Correo Electrónico">
                                </div>
                                <div class="form-group col-md-8">
                                    <label for="inputPassword4">Contraseña</label>
                                    <input type="password" class="form-control" id="inputPassword4"
                                        placeholder="Contraseña">
                                </div>
                            </div>
                            <button type="button" class="btn btn-success float-end fs-3"
                                data-bs-dismiss="modal">Registrase</button>
                        </form>
                    </div>
                    <div class="modal-footer colorBeige">
                        <button type="button" class="btn bg-danger" data-bs-dismiss="modal">Cerrar</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="modalInicioSesion" tabindex="-1" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content">
                    <div class="modal-header colorBeige">
                        <h2 class="modal-title" id="exampleModalLabel1">Inicio Sesión</h2>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body d-flex justify-content-center bg-secondary">
                        <form class="text-white w-100  ">
                            <div class="form-row">
                                <div class="form-group col-md-8">
                                    <label for="inputNombre">Nombre y Apellidos</label>
                                    <input type="text" class="form-control" id="inputNombre1" placeholder="Nombre">
                                </div>
                                <div class="form-group col-md-8">
                                    <label for="inputPassword4">Contraseña</label>
                                    <input type="password" class="form-control" id="inputPassword5"
                                        placeholder="Contraseña">
                                </div>
                            </div>
                            <button type="button" class="btn btn-success float-end fs-3" data-bs-dismiss="modal">Iniciar
                                Sesion</button>
                        </form>
                    </div>
                    <div class="modal-footer colorBeige">
                        <button type="button" class="btn bg-danger" data-bs-dismiss="modal">Cerrar</button>
                    </div>
                </div>
            </div>
        </div>

    </main>
    <footer id="piePagina" class="bg-secondary text-white">
        <div class="row">
            <div class="col-12 col-md-3 col-lg-4 col-xl-5 d-flex justify-content-center">
                <h2>Secciones:</h2>
                <ul class="d-flex flex-column">
                    <il class="text-decoration-underline"><a class="text-white" href="index.html">Inicio</a></il>
                    <il class="text-decoration-underline"><a class="text-white" href="pag2.html">Blog</a></il>
                    <il class="text-decoration-underline"><a type="button" class="text-white" data-bs-toggle="modal"
                        data-bs-target="#modalInicioSesion">Inicio de Sesión</a></il>
                    <il class="text-decoration-underline">Acerca de nostros</il>
                </ul>
            </div>
            <div
                class="col-12 col-md-5 col-lg-4 col-xl-2 d-flex justify-content-center align-items-center flex-sm-column flex-md-row flex-sm-nowrap flex-md-wrap">
                <h2>Nuestras Redes Sociales:</h2>
                <button class="btn bg-info w-25 h-sm-100 h-25">
                    <a class="text-white" href="https://x.com/?lang=es"><i class="bi bi-twitter fs-2"></i></a>
                </button>
                <button class="btn bg-danger w-25 h-sm-100 h-25">
                    <a class="text-white" href="https://www.instagram.com/"><i class="bi bi-instagram fs-2"></i></a>
                </button>
                <button class="btn bg-success w-25 h-sm-100 h-25">
                    <a class="text-white" href="https://web.whatsapp.com/"><i class="bi bi-whatsapp fs-2"></i></a>
                </button>
                <button class="btn bg-primary w-25 h-sm-100 h-25">
                    <a class="text-white" href="https://www.facebook.com/?locale=es_ES"><i
                            class="bi bi-facebook fs-2"></i></a>
                </button>
            </div>
            <div class="col-12 col-md-4 col-lg-4 col-xl-5 d-flex justify-content-center">
                <ul class="d-flex flex-column">
                    <h2>Aviso Legal y Condiciones de Uso</h2>
                    <p class="p-2 fst-italic">Este sitio web es operado por [Mi propio Perfíl]. Al acceder y utilizar
                        este sitio,
                        aceptas sin reservas los términos y condiciones establecidos en este Aviso Legal.
                        Si no estás de acuerdo con alguno de estos términos, te recomendamos no utilizar el sitio.</p>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-12 d-flex justify-content-center">
                <p>&copy; 2025 Mi portafolio</p>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>