<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Perfil</title>
    <link rel="icon"
        href="https://upload.wikimedia.org/wikipedia/commons/thumb/7/76/Blogger_icon.svg/2048px-Blogger_icon.svg.png"
        type="image/x-icon" sizes="16x16" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Macondo&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&family=Wallpoet&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/custom.css">

</head>

<body class="container-fluid p-0 colorBeige fs-4 text-justify macondo-regular">
    <main class="">
        <header class="rounded colorBeige">
            <nav class="navbar navbar-expand-lg navbar-light colorGrisOscuro">
                <div class="container-fluid ">
                    <a class="colorGrisOscuro navbar-brand text-white p-2 fs-1 " href="#">Mi Sitio</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#menuPrincipal" aria-controls="menuPrincipal" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse " id="menuPrincipal">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item colorGrisOscuro ">
                                <a class="nav-link text-white" accesskey="1" href="index.html">Menú</a>
                            </li>
                            <li class="nav-item colorGrisOscuro  ms-1">
                                <a class="nav-link active text-white" href="pag2.html">Blog</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div class="row ">
            <nav class=""
                style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='currentColor'/%3E%3C/svg%3E&#34;);"
                aria-label="breadcrumb">
                <ol class="breadcrumb p-4">
                    <li class="breadcrumb-item"><a class="text-secondary" href="index.html">Menú</a></li>
                    <li class="breadcrumb-item active text-secondary" aria-current="page">Blog</li>
                </ol>
            </nav>
        </div>
        <section class="row colorBeige">
            <div class="row bg-secondary">
                <div class="col-xl-6 col-lg-12 p-4 d-flex align-items-center"><img
                        src="https://codigoonclick.com/wp-content/uploads/2017/11/editores-codigo-javascript.jpg"
                        class="img-fluid shadow rounded anchoImagenCard colorBeige p-2" alt="Imagen de código"></div>
                <div class="col-xl-6 col-lg-12 d-flex justify-content-center align-items-center p-4">
                    <div class=" colorBeige  p-3 rounded shadow">
                        <div class="col-lg-6 col-xl-12 ">
                            <h2>JAVA SCRIPT</h2>
                            <p class="">JavaScript es el motor que impulsa la interactividad en la web.
                                Es el lenguaje que permite que las páginas web no sean estáticas,
                                sino que respondan a las acciones del usuario en tiempo real. </p>
                        </div>
                        <div class="col-lg-6 col-xl-12">
                            <div class="d-flex justify-content-center colorGrisOscuro rounded">
                                <div class="card mb-2 p-4 m-2" style="min-height: 250px; max-width: 640px;">
                                    <div class="row g-0">
                                        <div class="col-md-7 col-lg-4">
                                            <img src="https://exbsoft.com/Content/Images/Technologies/js.jpg"
                                                class="img-fluid rounded"
                                                alt="Imagen del icono de Java Script con un fondo amarillo">
                                        </div>
                                        <div class="col-md-5 col-lg-8">
                                            <div class="card-body">
                                                <h2 class="card-title fs-2">INTRODUCIÓN JS</h2>
                                                <p class="card-text">Empezaremos por entender qué es JavaScript, por qué
                                                    es tan importante
                                                    en la creación de páginas interactivas y cómo puede transformar
                                                    simples ideas en
                                                    experiencias digitales dinámicas.</p>
                                                <button type="button" class="btn btn-secondary float-end"
                                                    data-bs-toggle="modal" data-bs-target="#modaljs" accesskey="b">
                                                    Video JS
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <section class="row mt-5 mb-4">
                <p class="d-flex justify-content-center ">
                    <a class="btn btn-secondary  btn-lg" data-bs-toggle="collapse" href="#multiCollapseExample1"
                        role="button" aria-expanded="false" aria-controls="multiCollapseExample1"><i
                            class="bi bi-caret-down-fill"></i> Explicación PHP <i class="bi bi-caret-down-fill"></i></a>
                    <button class="btn btn-secondary ms-1  btn-lg" type="button" data-bs-toggle="collapse"
                        data-bs-target=".multi-collapse" aria-expanded="false"
                        aria-controls="multiCollapseExample1 multiCollapseExample2"><i
                            class="bi bi-caret-down-fill"></i> Definición de ambos <i
                            class="bi bi-caret-down-fill"></i></button>
                    <button class="btn btn-secondary ms-1  btn-lg" type="button" data-bs-toggle="collapse"
                        data-bs-target="#multiCollapseExample2" aria-expanded="false"
                        aria-controls="multiCollapseExample2"><i class="bi bi-caret-down-fill"></i> Explicación JS <i
                            class="bi bi-caret-down-fill"></i></button>

                </p>
                <div class="row">
                    <div class="col">
                        <div class="collapse multi-collapse " id="multiCollapseExample1">
                            <div class="card card-body">
                                PHP es un lenguaje de programación destinado a desarrollar aplicaciones para la web y
                                crear
                                páginas web,
                                favoreciendo la conexión entre los servidores y la interfaz de usuario. Entre los
                                factores
                                que hicieron que PHP
                                se volviera tan popular, se destaca el hecho de que es de código abierto.
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="collapse multi-collapse" id="multiCollapseExample2">
                            <div class="card card-body">
                                JavaScript es un lenguaje de programación que los desarrolladores utilizan para hacer
                                páginas web interactivas.
                                Desde actualizar fuentes de redes sociales a mostrar animaciones
                                y mapas interactivos, las funciones de JavaScript pueden mejorar la experiencia del
                                usuario
                                de un sitio web.
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="row bg-secondary">
                <div class="col-xl-6 col-lg-12 d-flex justify-content-center align-items-center p-4 ">
                    <div class=" row colorBeige p-4 rounded shadow">
                        <div class="col-lg-6 col-xl-12">
                            <h2>PHP</h2>
                            <p>PHP es un lenguaje de programación del lado del servidor, diseñado principalmente para el
                                desarrollo web.
                                Su nombre originalmente era “Personal Home Page”, pero hoy se conoce como “PHP:
                                Hypertext Preprocessor”. </p>
                        </div>
                        <div class="col-lg-6 col-xl-12">
                            <div class="d-flex justify-content-center colorGrisOscuro rounded">
                                <div class="card mb-2 p-4 m-2" style="min-height: 250px; max-width: 640px;">
                                    <div class="row g-0">
                                        <div class="col-md-7 col-lg-4">
                                            <img src="https://victorroblesweb.es/wp-content/uploads/2016/05/PHP_Logo.png"
                                                class="img-fluid rounded " alt="Imagen que contiene el icono de PHP">
                                        </div>
                                        <div class="col-md-5 col-lg-8">
                                            <div class="card-body">
                                                <h2 class="card-title fs-2">INTRODUCIÓN PHP</h2>
                                                <p class="card-text">En este video descubriremos qué es PHP, sus
                                                    orígenes y por qué sigue siendo tan relevante
                                                    en la actualidad. Desde la integración con HTML hasta la interacción
                                                    con bases de datos, veremos ejemplos prácticos.</p>
                                                <button type="button" class="btn btn-secondary float-end"
                                                    data-bs-toggle="modal" data-bs-target="#modalphp" accesskey="v">
                                                    Video PHP
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>


                    </div>
                </div>
                <div class="col-xl-6 col-lg-12 p-4 d-flex align-items-center">
                    <img src="https://ayudahosting.online/wp-content/uploads/2018/04/Ejemplo-codigo-PHP-Ayuda-Hosting.png"
                        class="img-fluid shadow rounded anchoImagenCard colorBeige p-2"
                        alt="Imagen que contiene lineas de código que hacen referencia a PHP">
                </div>
            </div>
        </section>
        <div class="modal fade" id="modaljs" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content">
                    <div class="modal-header colorBeige">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Curso para JavaScript para principiantes
                        </h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body d-flex justify-content-center bg-secondary">
                        <iframe width="560" height="315"
                            src="https://www.youtube.com/embed/RqQ1d1qEWlE?cc_load_policy=1&amp;start=1"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                    <div class="modal-footer colorBeige">
                        <button type="button" class="btn bg-danger" data-bs-dismiss="modal">Cerrar</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="modalphp" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg ">
                <div class="modal-content ">
                    <div class="modal-header colorBeige">
                        <h1 class="modal-title fs-5" id="exampleModalLabel2">Curso de PHP para principiantes
                        </h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body d-flex justify-content-center bg-secondary">
                        <iframe width="560" height="315"
                            src="https://www.youtube.com/embed/nPCJAx5c1uE?cc_load_policy=1&amp;start=1"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                    <div class="modal-footer colorBeige">
                        <button type="button" class="btn bg-danger" data-bs-dismiss="modal">Cerrar</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="modalInicioSesion" tabindex="-1" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content">
                    <div class="modal-header colorBeige">
                        <h2 class="modal-title" id="exampleModalLabel1">Inicio Sesión</h2>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body d-flex justify-content-center bg-secondary">
                        <form class="text-white w-100  ">
                            <div class="form-row">
                                <div class="form-group col-md-8">
                                    <label for="inputNombre1">Nombre y Apellidos</label>
                                    <input type="text" class="form-control" id="inputNombre1" placeholder="Nombre">
                                </div>
                                <div class="form-group col-md-8">
                                    <label for="inputPassword5">Contraseña</label>
                                    <input type="password" class="form-control" id="inputPassword5"
                                        placeholder="Contraseña">
                                </div>
                            </div>
                            <button type="button" class="btn btn-success float-end fs-3" data-bs-dismiss="modal">Iniciar
                                Sesion</button>
                        </form>
                    </div>
                    <div class="modal-footer colorBeige">
                        <button type="button" class="btn bg-danger" data-bs-dismiss="modal">Cerrar</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row d-flex justify-content-center  text-white">
            <div
                class="col-3 m-1 colorGrisOscuro d-flex justify-content-center align-items-center flex-column rounded p-4">
                <h2>Visitas:</h2>
                <div class="d-flex justify-content-center align-items-center p-2" id="visitas">Visitas: 0</div>
            </div>
            <div
                class="col-3 m-1 colorGrisOscuro d-flex justify-content-center align-items-center flex-column rounded p-4">
                <h2>Logins:</h2>
                <div class="d-flex justify-content-center align-items-center p-2" id="logins">Logins: 0</div>
            </div>
            <div
                class="col-3 m-1 colorGrisOscuro d-flex justify-content-center align-items-center flex-column rounded p-4">
                <h2>Registros:</h2>
                <div class="d-flex justify-content-center align-items-center p-2" id="registros">Registros: 0</div>
            </div>
        </div>
    </main>
    <footer id="piePagina" class="bg-secondary text-white">
        <div class="row">
            <div class="col-12 col-md-3 col-lg-4 col-xl-5 d-flex justify-content-center">
                <h2>Secciones:</h2>
                <ul class="d-flex flex-column">
                    <il class="text-decoration-underline"><a class="text-white" href="index.html">Inicio</a></il>
                    <il class="text-decoration-underline"><a class="text-white" href="pag2.html">Página Actual</a></il>
                    <il class="text-decoration-underline"><a type="button" class="text-white" data-bs-toggle="modal"
                            data-bs-target="#modalInicioSesion">Inicio de Sesión</a></il>
                    <il class="text-decoration-underline">Acerca de nostros</il>
                </ul>
            </div>
            <div
                class="col-12 col-md-5 col-lg-4 col-xl-2 d-flex justify-content-center align-items-center flex-sm-column flex-md-row flex-sm-nowrap flex-md-wrap">
                <h2>Nuestras Redes Sociales:</h2>
                <button class="btn bg-info w-25 h-sm-100 h-25">
                    <a class="text-white" href="https://x.com/?lang=es"><i class="bi bi-twitter fs-2"></i></a>
                </button>
                <button class="btn bg-danger w-25 h-sm-100 h-25">
                    <a class="text-white" href="https://www.instagram.com/"><i class="bi bi-instagram fs-2"></i></a>
                </button>
                <button class="btn bg-success w-25 h-sm-100 h-25">
                    <a class="text-white" href="https://web.whatsapp.com/"><i class="bi bi-whatsapp fs-2"></i></a>
                </button>
                <button class="btn bg-primary w-25 h-sm-100 h-25">
                    <a class="text-white" href="https://www.facebook.com/?locale=es_ES"><i
                            class="bi bi-facebook fs-2"></i></a>
                </button>
            </div>
            <div class="col-12 col-md-4 col-lg-4 col-xl-5 d-flex justify-content-center">
                <ul class="d-flex flex-column p-4">
                    <h2>Aviso Legal y Condiciones de Uso</h2>
                    <p class="p-2 fst-italic">Este sitio web es operado por [Mi propio Perfíl]. Al acceder y utilizar
                        este sitio,
                        aceptas sin reservas los términos y condiciones establecidos en este Aviso Legal.
                        Si no estás de acuerdo con alguno de estos términos, te recomendamos no utilizar el sitio.</p>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-12 d-flex justify-content-center">
                <p>&copy; 2025 Mi portafolio</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>